DATABASE_URL = "postgresql://username:password@db:5432/bexup"
DB_USER = "username"
DB_PASSWORD = "password"
DB_NAME = "bexup"
DB_HOST = "db"
SECRET_KEY = "4f8aa7e0-d540-4606-a741-5e2d5db28fa1"
JWT_ALGORITHM = "HS256"
